{
    "name": "fabriziomanca/phpupload",
    "description": "File upload manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrizio Manca",
            "email": "fabriziomanca87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"fabriziomanca\\phpupload\\" : "src/"}
    },
    "require": {}
}
